<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch 10 A5</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- daisyi UI and tailwind link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-lexend">
    <header class=" sticky top-0">
        <!-- navbar section start -->
<nav class="bg-[#F9F7F3]">
    <div class="navbar  gap-2 w-full lg:max-w-[80%] mx-auto lg:py-5 py-0">
        <div class="navbar-start">

          <a href="blog.html" class="btn bg-[#B4F461] text-xl font-bold ">BLOG</a>
        </div>
        <div class="navbar-center gap-2 lg:flex lg:flex-row flex-col ">
          <img src="./images/logo.png" alt="">
          <h3 class="lg:text-3xl text-sm font-bold">Donate Bangladesh</h3>
        </div>
        <div class="navbar-end">
          <p class="flex justify-center items-center gap-2 font-bold lg:text-xl ">
            <span><img src="./images/coin.png" alt=""></span>
            <span id="total-balance">5500</span>
            <span>BDT</span>
          </p>
        </div>
      </div>
</nav>
    </header>
<!-- toggle button  -->

<div class="flex justify-center gap-4 lg:mt-14 mt-8">
  <div id="show-donation-list-btn" class="btn  bg-[#B4F461] text-2xl font-semibold px-10 ">Donation</div>
  <div id="show-history-btn" class="btn  text-2xl font-semibold px-10 text-[#111111] border border-gray-300">History</div>
</div>

<!-- donation list container -->
<div id="donation-list-container">
      <!-- card1 -->
      <div class="lg:flex lg:max-w-[75%] w-full mx-auto items-center p-8 border border-gray-200 rounded-2xl gap-7 mt-8">
        <!-- card img -->
        <div class=" h-auto">
          <img class="object-cover" src="./images/noakhali.png" alt="">
        </div>
        <!-- card content -->
         <div class="space-y-4 flex-1 ">
          <p class="flex items-center  gap-2 font-bold lg:text-xl mt-3  bg-[rgba(17,17,17,0.05)]  max-w-fit py-3 px-5 rounded-lg">
            <span><img src="./images/coin.png" alt=""></span>
            <span id="donation-for-noakhali">0</span>
            <span>BDT</span>
          </p>
          <h3 class="font-bold text-2xl">Donate for Flood at Noakhali, Bangladesh</h3>
          <p class="font-light text-xl">
            The recent floods in Noakhali have caused significant damage to homes and infrastructure. Your donation will help provide essential supplies and support to those affected by this disaster. Every contribution, big or small, makes a difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need. Together, we can bring hope and rebuild communities in their time of greatest need.
          </p>
          <input type="number" id="flood-noakhali-input" placeholder="Type here" class="input input-bordered w-full " /> 
          <br>
          <div  id="flood-noakhali-btn" class="btn w-full bg-[#B4F461] text-xl font-bold">Donate Now</div>
         </div>
       </div>
       <!-- card 2 -->
       <div class="lg:flex lg:max-w-[75%] w-full mx-auto items-center p-8 border border-gray-200 rounded-2xl gap-7 mt-8">
        <!-- card img -->
        <div class=" h-auto">
          <img class="object-cover" src="./images/feni.png" alt="">
        </div>
        <!-- card content -->
         <div class="space-y-4 flex-1 ">
          <p class="flex items-center  gap-2 font-bold lg:text-xl  mt-3 bg-[rgba(17,17,17,0.05)]  max-w-fit py-3 px-5 rounded-lg">
            <span><img src="./images/coin.png" alt=""></span>
            <span  id="donation-for-feni">0</span>
            <span>BDT</span>
          </p>
          <h3 class="font-bold text-2xl">Donate for Flood Relief in Feni,Bangladesh</h3>
          <p class="font-light text-xl">
            The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
          </p>
          <input type="number"  id="flood-feni-input"  placeholder="Type here" class="input input-bordered w-full " /> 
          <br>
          <div id="flood-feni-btn"  class="btn w-full bg-[#B4F461] text-xl font-bold">Donate Now</div>
         </div>
       </div>
    
       <!-- card 3 -->
       <div class="lg:flex lg:max-w-[75%] w-full mx-auto items-center p-8 border border-gray-200 rounded-2xl gap-7 mt-8">
    
        <!-- card img -->
        <div class=" h-auto">
          <img class="object-cover" src="./images/quota-protest.png" alt="">
        </div>
        <!-- card content -->
         <div class="space-y-4 flex-1 ">
          <p class="flex items-center  gap-2 font-bold lg:text-xl mt-3  bg-[rgba(17,17,17,0.05)]  max-w-fit py-3 px-5 rounded-lg">
            <span><img src="./images/coin.png" alt=""></span>
            <span  id="donation-for-quota">0</span>
            <span>BDT</span>
          </p>
          <h3 class="font-bold text-2xl">Aid for Injured in the Quota Movement</h3>
          <p class="font-light text-xl">
            The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
          </p>
          <input type="number"  id="quota-input"   placeholder="Type here" class="input input-bordered w-full " /> 
          <br>
          <div  id="quota-btn"   class="btn w-full bg-[#B4F461] text-xl font-bold">Donate Now</div>
         
         </div>
       </div>
</div>

    <!-- modal start -->
    <dialog id="my_modal_1" class="modal  ">
      <div class="modal-box text-center">
        <h3 class="text-4xl font-extrabold">Congrates!</h3>
        <div class="flex justify-center mt-4"><img src="./images/coin.png" alt=""></div>
        <p class="py-4 text-xl font-semibold">You Have Donated For Humankind</p>
        <h4 class="text-4xl font-extrabold">Successfully</h4>
        <div class="modal-action justify-center">
          <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close Information</button>
          </form>
        </div> 
      </div>
    </dialog>
    <!-- modal end -->

   <!-- history section -->
<div id="history-container" class="hidden">

  
</div>

<script src="./js/utilities.js"></script>
<script src="./js/app.js"></script>

</body>
</html>